<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .form-container input, .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>AI is a system that learns, reasons, and performs tasks based on the data provided to it<br><br> Enter Your Details</h>
        <form method="POST" action="/">
            <input type="text" name="fname" placeholder="First Name" required>
            <input type="text" name="linitial" placeholder="Last Initial" required>
            <select name="grade" required>
                <option value="" disabled selected>Select Grade</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <button type="submit">Start Training</button>
        </form>

    
    </div>
</body>
</html>
